<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-content {
            background: url(noli-bg.png);
            background-size: cover;
            padding-top: 200px;
            width: 1518px;
            height: 500px;
            z-index: 2;
            border-bottom: 5px solid white;
            color: rgb(60, 60, 60);
            display: flex;
            justify-content: center;
            align-items: center;
        }  
        video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-content">
        <video width="1000" height="550" controls autoplay muted poster>
            <source src="rizalwork.mp4" type="video/mp4">
            <source src="rizalwork.mp4" type="video/ogg">
        </video>
    </div>
</body>
</html>
